<!doctype html>
<html>
<head><meta charset='utf-8'><title>MERODY</title></head>
<body>
  <h2>MERODY - Asistente (Render ready)</h2>
  <div id="state"></div>
  <div id="log" style="white-space:pre-wrap;border:1px solid #ccc;padding:8px;height:300px;overflow:auto"></div>
  <input id="q" style="width:70%"><button id="send">Enviar</button>
  <script>
    async function send(){ const t=document.getElementById('q').value; if(!t) return;
      document.getElementById('log').innerText += '\nTú: '+t;
      const res = await fetch('/api/query',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({text:t})});
      const j=await res.json();
      document.getElementById('log').innerText += '\nMERODY: '+j.response;
      document.getElementById('q').value='';
    }
    document.getElementById('send').onclick=send;
    async function refreshState(){ const r=await fetch('/api/state'); const j=await r.json(); document.getElementById('state').innerText='Modo: '+j.get('mode','assist')+' | Emoción: '+JSON.stringify(j.emotion); }
    setInterval(refreshState,3000);
    refreshState();
  </script>
</body>
</html>
